<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore our latest electronics: Phone 16 Pro, Headphones Pro, and Gaming Controller at affordable prices.">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cards">
        <!-- one product -->


        <div class="card">
            <span class="new-tag">New</span>
            <div class="info-block">
                <span class="title">Phone 16 Pro</span>
                <span class="sub-title">Enjoy Premium Sound</span>
            </div>
            <img src="phone.jpg" alt="Mobile">
            <div class="card-footer">
                <span class="price">From $5,499</span>
                <button class="btn-primary">Buy</button>
            </div>
        </div>


        <!--two product -->


        <div class="card">
            <span class="new-tag">New</span>
            <div class="info-block">
                <span class="title">Headphones Pro</span>
                <span class="sub-title">Enjoy best Gaming Expernce</span>
            </div>
            <img src="headphone.jpg" alt="headphones">
            <div class="card-footer">
                <span class="price">From $3,499</span>
                <button class="btn-primary">Buy</button>
            </div>
        </div>


        <!--three product -->


        <div class="card">
            <span class="new-tag">New</span>
            <div class="info-block">
                <span class="title">Gaming Controller</span>
                <span class="sub-title">Enjoy best Gaming Expernce</span>
            </div>
            <img src="control.jpg" alt="Gaming Control">
            <div class="card-footer">
                <span class="price">From $2,499</span>
                <button class="btn-primary">Buy</button>
            </div>
        </div>


        
    </div>
</body>

</html>